<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Escalate to team leader</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>B-16928_Escalate to team leader</name>
    <style>none</style>
    <subject>For review - Escalation of Complaint</subject>
    <textOnly>Hello,

We want to notify you that there is a Complaint Case in the OpCo region you operate, which requires your attention!

Please use the provided link to preview the case: {!Case.Link}


Thank you, 
The Divisional Customer Service Team</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
