<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <packageVersions>
        <majorNumber>208</majorNumber>
        <minorNumber>1</minorNumber>
        <namespace>et4ae5</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
